<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" type="image/x-icon" href="./images/cpclogo.png">
    <link rel="stylesheet" href="css/approach.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

</head>
<body>
      <!--Navigation-->
    <nav>
         <a href="index.html">
            <img id="logoNav" src="./images/cpclogo.png" alt="Logo">
        </a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="currentlyOn">About</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <header>
<a href="#main" class="skip">Skip to main content</a>
</header>


    <main id="main">

    <section class="about">
       <div class="svg-container top-curve">
  <svg viewBox="0 0 800 400" preserveAspectRatio="none">
    <path id="curve"
      fill="#E5DFE7"
      d="M 800 300 Q 400 350 0 300 L 0 0 L 800 0 L 800 300 Z">
    </path>
  </svg>
</div>

        <img class="headshot" src="./images/headshot.jpeg" alt="Headshot of Carrie Pappas">

        <div class="about-text">
            
             <h1 class="meetCarrie">Meet Carrie</h1>

        <p>With over 20 years of experience working in the mental health field, I have extensive training and experience working with individuals to manage symptoms
            of anxiety, panic, depression, trauma, and PTSD. Often these symptoms can be overwhelming and cause additional difficulties with sleep disturbance and 
            disordered eating leading to increased illness and pain related conditions. Working together we can discover your strengths, build upon existing skills 
            while adding new ones, and find livable and workable solutions for a more inspired future.
        </p><br>
        <p>As a therapist I strive to create and provide a safe and welcoming environment that remains nonjudgmental through the course of our work. A place to process
            thoughts, express emotions, gain insight, and practice skill building that when combined can lead to creating lasting positive change.</p>
            
        </div>
    </section>

    <div class="specialties-expertise-container">

        <section class="specialties">
            <h2 class="fade-in">Top Specialties</h2>

            <ul class="fade-in">
            <li>Anxiety</li>
            <li>Depression</li>
            <li>Obesity</li>
            </ul>
        </section>

        <section class="expertise">
            <h2 class="fade-in">Expertise</h2>
            <ul class="expertise-list fade-in">
                <li>Chronic Illness</li>
                <li>Chronic Pain</li>
                <li>Coping Skills</li>
                <li>Life Transitions</li>
                <li>Stress</li>
                <li>Trauma and PTSD</li>
                <li>Weight Loss</li>
            </ul>
        </section>
        </div>

        
        <h2 class="approach fade-in">My approach to Therapy</h2>

        <button class="trigger-button fade-in" data-target="dialog-act">
	<span>
		Acceptance and Commitment (ACT)	
	</span>
</button>

<dialog id="dialog-act">
		<form method="dialog">
			<button class='close-button'>
				Close
			</button>
		</form>
		<div class='dialog-wrapper'>
			<p>Acceptance and commitment therapy (ACT) is an action-oriented approach that stems from traditional behavior therapy and cognitive behavioral therapy. Clients learn to stop avoiding, denying, and struggling with their inner emotions and, instead, accept that these deeper feelings are appropriate responses to certain situations that should not prevent them from moving forward in their lives. With this understanding, clients begin to accept their hardships and commit to making necessary changes in their behavior, regardless of what is going on in their lives and how they feel about it.</p>
		</div>
	</div>
</dialog>

<!--Behavioral-->
        <button class="trigger-button fade-in" data-target="dialog-cbt">
	<span>
		Cognitive Behavioral (CBT)
</button>
<dialog id="dialog-cbt">
		<form method="dialog">
			<button class='close-button'>
				Close
			</button>
		</form>
		<div class='dialog-wrapper'>
			<p>Cognitive-behavioral therapy stresses the role of thinking in how we feel and what we do. It is based on the belief that thoughts, rather than people or events, cause our negative feelings. The therapist assists the client in identifying, testing the reality of, and correcting dysfunctional beliefs underlying his or her thinking. The therapist then helps the client modify those thoughts and the behaviors that flow from them. CBT is a structured collaboration between therapist and client and often calls for homework assignments. CBT has been clinically proven to help clients in a relatively short amount of time with a wide range of disorders, including depression and anxiety.</p>
		</div>
	</div>
</dialog>


</section>
  <div class="svg-container bottom-curve">
  <svg viewBox="0 0 800 400" preserveAspectRatio="none">
    <path id="curveBottom" fill="#E7F1E4"
      d="M 0 100 Q 400 50 800 100 L 800 400 L 0 400 Z">
    </path>
  </svg>
</div>

    </main>
        <footer>
        <section class="footerInfo">
            <p>Carrie Pappas, MA LLP</p>
            <p>(616) 345-3644</p>
            <p>carrie@carriepappascounseling.com</p>
            <!-- Professional verification provided by Psychology Today -->
            <a href="https://www.psychologytoday.com/profile/1202821" class="sx-verified-seal"></a>
            <script type="text/javascript" src="https://member.psychologytoday.com/verified-seal.js" data-badge="10" data-id="1202821" data-code="aHR0cHM6Ly93d3cucHN5Y2hvbG9neXRvZGF5LmNvbS9hcGkvdmVyaWZpZWQtc2VhbC9zZWFscy8xMC9wcm9maWxlLzEyMDI4MjE/Y2FsbGJhY2s9c3hjYWxsYmFjaw=="></script>
            <!-- End Verification -->
        </section>

        <section class="address">
            <p>655 Kenmoor Avenue Southeast</p>
            <p>Suite 303</p>
            <p>Grand Rapids, MI 49546</p>
        </section>
    </footer>


    <script src="js/main.js"></script>


</body>
</html>



